{
    "name": "tts-pronunciation-practice",
    "version": "1.0.0",
    "description": "TTS Pronunciation Practice App",
    "main": "src/main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder",
        "pack": "electron-packager . tts-pronunciation --overwrite --platform=win32 --arch=x64 --icon=asset/icon.png --prune=true --out=release-builds"
    },
    "keywords": [],
    "author": "needyamin",
    "license": "ISC",
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^24.9.1",
        "electron-packager": "^17.1.2"
    },
    "dependencies": {
        "electron-store": "^8.1.0"
    },
    "build": {
        "appId": "com.needyamin.tts-pronunciation",
        "productName": "TTS Pronunciation Practice",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": "portable",
            "icon": "asset/icon.png",
            "sign": null,
            "forceCodeSigning": false
        },
        "files": [
            "src/**/*",
            "asset/**/*",
            "package.json"
        ]
    }
}